# Auth

./: README.md
src/: .editorconfig  .gitignore  Auth.sln
src/ConsoleApp/: AuthorizationCode.cs  Browser.cs  ClientCredentials.cs  ConsoleApp.csproj  Program.cs
src/MemoryStorage/: Check.cs  MemoryStorage.csproj  OpenIddict.MemoryStorage.csproj  OpenIddictMemoryStorageOptions.cs
src/MemoryStorage/Contracts/: Application.cs  Scope.cs
src/MemoryStorage/DataSource/: ApplicationDataSource.cs  ScopeDataSource.cs
src/MemoryStorage/Domain/: Application.cs  Authorization.cs  Scope.cs  Token.cs
src/MemoryStorage/Stores/: ApplicationStore.cs  AuthorizationStore.cs  ScopeStore.cs  TokenStore.cs
src/TokenServer/: CertManager.cs  CustomEncryptionManager.cs  FormValueRequiredAttribute.cs  Program.cs  Startup.cs  TokenServer.csproj
src/TokenServer/Controllers/: AccountController.cs  AuthorizationController.cs  ExternalController.cs  HomeController.cs
src/TokenServer/Properties/: launchSettings.json
src/TokenServer/ViewModels/: LoginViewModel.cs
src/TokenServer/Views/Account/: Login.cshtml
src/TokenServer/Views/Authorization/: Test.cshtml
src/TokenServer/Views/Home/: Index.cshtml
src/TokenServer/Views/Shared/: _Layout.cshtml
src/TokenServer/wwwroot/css/: site.css
