<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>25c8a995-c8fc-4ab7-9de0-982968b6dbf0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MemoryStorage\MemoryStorage.csproj" />
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.4" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
	</ItemGroup>

</Project>
