<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="3.0.5" />
  </ItemGroup>

</Project>
