<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ppioli.Auth.MemoryStorage</PackageId>
		<Version>1.1.0</Version>
		<Authors>Pablo Pioli</Authors>
		<Product />
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/pablopioli/Auth</PackageProjectUrl>
		<Description>Memory storage for OpenIddict</Description>
		<RepositoryUrl>https://github.com/pablopioli/Auth</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>

</Project>
